# ECommerceApp

./: ECommerceApp.sln  README.md
ECommerceApp.Core/: ECommerceApp.Core.csproj
ECommerceApp.Core/Dtos/: CustomResponseDto.cs  ResultDto.cs  UserAppDto.cs  UserRegisterDto.cs
ECommerceApp.Core/Enums/: UserRole.cs
ECommerceApp.Core/IUnitOfWorks/: IUnitOfWork.cs
ECommerceApp.Core/Models/: AppRole.cs  AppUser.cs  Brand.cs  Comment.cs  Product.cs
ECommerceApp.Core/Repositories/: IBrandRepository.cs  IGenericRepository.cs  IProductRepository.cs
ECommerceApp.Core/Services/: IBrandService.cs  IIdentityService.cs  IProductService.cs  IService.cs
ECommerceApp.Entity/: Class1.cs
ECommerceApp.IoC/: DependencyInjection.cs  ECommerceApp.IoC.csproj
ECommerceApp.Repository/: ECommerceApp.Repository.csproj
ECommerceApp.Repository/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs
ECommerceApp.Repository/Contexts/: ApplicationDbContext.cs
ECommerceApp.Repository/Migrations/: 20220806081142_InitialCreate.Designer.cs  20220806081142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp.Repository/Repositories/: BrandRepository.cs  GenericRepository.cs  ProductRepository.cs
ECommerceApp.Repository/Seeds/: BrandSeed.cs  ProductSeed.cs
ECommerceApp.Repository/UnitOfWorks/: UnitOfWork.cs
ECommerceApp.Service/: ECommerceApp.Service.csproj
ECommerceApp.Service/Mapping/: UserMapping.cs
ECommerceApp.Service/Services/: BrandService.cs  IdentityService.cs  ProductService.cs  Service.cs
ECommerceApp.Web/: ECommerceApp.Web.csproj  Program.cs  appsettings.json
ECommerceApp.Web/Controllers/: HomeController.cs
ECommerceApp.Web/Models/: ErrorViewModel.cs  UserAdminCreateModel.cs
ECommerceApp.Web/Properties/: launchSettings.json
ECommerceApp.Web/Views/Shared/: _Layout.cshtml
